package $pkg1;

public class Class1 {

	public static void main(String[] args) {
//data types 1. integer
		
		byte b1  = 123;
		short s1 = 1231;
		int i1   = 12123;
		long l1  = 12312318;
// data types 2. decimal numbers
		
		float f1 = 12313.232f;
		double d1 = 234234.343434d;

		
// data types 3. character
		
		char c1 = 'A';
		
// data type 4. boolean
		
		boolean b2 = false;
		
// premitive data type is String(start with capital S , and input under "")
		

		String  str1 = "Saurabh Choudhary @12224529912912";
	
  System.out.println(b1);
  System.out.println(s1);
  System.out.println(i1);
  System.out.println(l1);
  System.out.println(f1);
  System.out.println(d1);
  System.out.println(c1);
  System.out.println(b2);
  System.out.println(str1 + " is String data type");
 
		}
}
//Output of the above code
123
1231
12123
12312318
12313.232
234234.343434
A
false
Saurabh Choudhary @12224529912912 is String data type
